<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividades</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="700" height="500" style="background-color: lightgray;">
        Tu navegador no soporta canvas</canvas>
    <script>
        let canvas = document.getElementById("myCanvas");
        let ctx = canvas.getContext("2d");
        let hojaPalma = new Image();
        hojaPalma.src = "palma.png";
        crearRectangulo("#2000A0", 0, 0, 700, 500);
        fondoMosaico(350);
        //crearRectangulo("#C06000", 0, 345, 700, 175);
        ctx.drawImage(hojaPalma, 420, 60, 100, 275);
        //crearRectangulo("#804000", 460, 205, 18, 150); //Tronco
        ctx.drawImage(hojaPalma,-85, 100, 150, 250);
        crearGirasol(640, 245);
        crearPasto(325);
        crearCirculo("#2000A0", 150, 275, 30, 'yellow');
        crearCirculo("#2000A0", 250, 275, 30, 'yellow');
        crearCirculo("#2000A0", 350, 275, 30, 'yellow');

        function fondoMosaico(y) {
            crearRectangulo("#C06000", 0, y, 700, 175);
            for (let i = 0; i < 700; i = i + 50) {
                if (i % 100 == 0) {
                    crearRectangulo("#602000", i, y + 50, 50, 50);
                }
                else {
                    crearRectangulo("#602000", i, y + 100, 50, 50);
                    crearRectangulo("#602000", i, y, 50, 50);
                }
            }
            crearRectangulo("rgba(0, 0, 0, 0.50)", 0, y, 700, 30);
        }
        function crearPasto(y) {
            crearRectangulo("#80E000", 0, y, 700, 20);
            crearRectangulo("#40A000", 0, y + 15, 700, 10);
            crearRectangulo("#006000", 0, y + 25, 700, 8);
        }
        function crearGirasol(x, y) {
            crearRectangulo("#40A000", x, y, 10, 80); //Girasol tallo
            for (let i = 0; i < 50; i = i + 10) {
                crearCirculo("yellow", (x - 15) + i, y, 10, 'yellow');
                crearCirculo("yellow", (x - 15) + i, y + 10, 10, 'yellow');
                if (i % 15 == 0) {
                    crearCirculo("yellow", (x - 10) + i, y + 20, 10, 'yellow');
                    crearCirculo("yellow", (x - 10) + i, y - 10, 10, 'yellow');
                }
            }
            crearCirculo("yellow", x+5, y-15, 10, 'yellow');
            crearCirculo("yellow", x+5, y+25, 10, 'yellow');
            /* crearCirculo("yellow", x -15, y, 10, 'yellow'); */
            crearCirculo("#406040", x + 5, y + 5, 20, 'yellow');
        }
        function crearCirculo(color = "", x, y, size, stroke = color) {
            ctx.beginPath();
            ctx.fillStyle = color;
            ctx.lineWidth = 4;
            ctx.strokeStyle = stroke;
            ctx.arc(x, y, size, 0, 2 * Math.PI)
            ctx.fill();
            ctx.stroke();
            ctx.closePath();
        }
        function crearRectangulo(color = "", x, y, ancho, alto = ancho, stroke = color, borderWidth = 10) {
            ctx.beginPath();
            ctx.fillStyle = color;
            ctx.strokeStyle = stroke;
            ctx.strokeRect(x, y, ancho, alto);
            ctx.fillRect(x, y, ancho, alto);
            ctx.fill();
            ctx.stroke();
            ctx.closePath();
        }
    </script>
</body>

</html>